<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roof Rainwater System</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      name: 'Roof Rainwater System',
      // repo: 'https://gitlab.com/mixmix/water-tanks'
      hideSidebar: true,
      loadSidebar: false
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <style>

    article.markdown-section {
      max-width: 800px;
      font-weight: 600;
    }

    .markdown-section blockquote p {
      color: rgb(52, 73, 94);
    }
  </style>
</body>
</html>
